[dmDB.TUsuario]
Visible=False
Coordinates=1022,56,92,33

[Rectangle19]
Coordinates=627,265,75,33

[AcMudarAbaChart]
Coordinates=847,749,104,33

[btnEntrar]
Coordinates=497,437,60,33

[layInf]
Coordinates=187,308,41,33

[StyleBook1]
Coordinates=847,859,70,33

[Layout36]
Coordinates=118,308,59,33

[mlog]
Coordinates=114,10,40,51

[Image3]
Coordinates=604,10,49,51

[Layout19]
Coordinates=574,394,59,33

[imgSync]
Coordinates=867,143,57,51

[PasswordEditButton1]
Coordinates=839,265,121,33

[dmDB.Tauxatividadeabastecimento]
Coordinates=369,364,188,195

[imgFiltrosOleo]
Coordinates=624,551,98,58

[imgCombustivelLista]
Coordinates=256,1032,133,58

[Layout31]
Coordinates=428,437,59,33

[lblVersao]
Coordinates=66,204,60,51

[Layout4]
Coordinates=238,308,53,33

[Layout11]
Coordinates=638,351,59,33

[Image1]
Coordinates=778,10,49,51

[Layout7]
Coordinates=341,394,53,33

[Layout9]
Coordinates=367,480,53,33

[Layout17]
Coordinates=910,308,59,33

[img_seta]
Coordinates=345,10,58,51

[ShadowEffect10]
Coordinates=738,1370,93,33

[Layout3]
Coordinates=278,394,53,33

[Label19]
Coordinates=104,143,52,51

[ShadowEffect16]
Coordinates=560,1370,93,33

[btnConfirmar]
Coordinates=306,351,79,33

[btnClose]
Coordinates=934,143,58,51

[Label4]
Coordinates=10,204,46,51

[btnAbastecimento]
Coordinates=105,480,104,33

[tbiConfig]
Coordinates=856,204,59,33

[Rectangle24]
Coordinates=590,308,75,33

[imgLubrificante]
Coordinates=624,474,102,58

[Rectangle7]
Coordinates=979,308,69,33

[VertScrollBox1]
Coordinates=192,437,88,33

[Layout27]
Coordinates=140,394,59,33

[Label18]
Coordinates=192,204,52,51

[laySelectSync]
Coordinates=174,265,83,33

[ShadowEffect4]
Coordinates=1022,166,88,33

[Rectangle5]
Coordinates=227,351,69,33

[dmDB.qryConfig]
Coordinates=92,429,96,123

[layInfMnu]
Coordinates=712,394,62,33

[btnEnviar]
Coordinates=784,394,61,33

[recTop]
Coordinates=134,437,48,33

[Layout6]
Coordinates=415,265,53,33

[Label6]
Coordinates=483,10,46,51

[dmDB.TAbastecimentoOutros]
Coordinates=624,1,161,267

[tbiMnu]
Coordinates=712,265,48,33

[ShadowEffect1]
Coordinates=1022,551,88,33

[dmDB.TProdutos]
Coordinates=0,0,99,339

[imgOutrosProdutos]
Coordinates=268,1274,125,58

[Label1]
Coordinates=722,10,46,51

[Label21]
Coordinates=749,143,52,51

[imgProdutos]
Coordinates=0,974,87,58

[Image17]
Coordinates=254,204,55,51

[dmDB.TMaquinas]
Coordinates=92,594,101,483

[Label16]
Coordinates=624,1013,52,33
Visible=False

[btnFechaSync]
Coordinates=10,143,84,51

[Image4]
Coordinates=837,10,49,51

[Rectangle4]
Coordinates=559,351,69,33

[AcRigth]
Coordinates=1022,661,53,33

[Label5]
Coordinates=136,204,46,51

[tbiSync]
Coordinates=79,394,51,33

[edtSenha]
Coordinates=413,10,60,51

[Layout18]
Coordinates=359,437,59,33

[AcMudarAbaDespesas]
Coordinates=1022,826,125,33

[Image14]
Coordinates=791,204,55,51

[lblAbastecimentoPendente]
Coordinates=166,143,146,51

[Layout1]
Coordinates=164,351,53,33

[Label7]
Coordinates=1002,143,46,51

[Layout14]
Coordinates=968,437,59,33

[imgListaPreto]
Coordinates=381,204,83,51

[ShadowEffect7]
Coordinates=1022,991,88,33

[Label10]
Coordinates=687,143,52,51

[Animacao]
Coordinates=1022,1046,63,33

[actAcoes]
Coordinates=1022,1101,60,33

[Image5]
Coordinates=663,10,49,51

[Rectangle15]
Coordinates=79,351,75,33

[recTopMnu]
Coordinates=10,265,69,33

[imgCombustivel]
Coordinates=624,705,106,58

[dmDB.TCentroCusto]
Coordinates=395,1002,116,33
Visible=False

[Image13]
Coordinates=539,10,55,51

[Layout21]
Coordinates=925,204,59,33

[Layout39]
Coordinates=770,265,59,33

[TbPrincipal]
Coordinates=547,265,70,33

[imgMnu]
Coordinates=669,204,53,51

[dmDB.TLocalEstoque]
Coordinates=211,1,121,231

[Layout8]
Coordinates=914,351,53,33

[Layout32]
Coordinates=643,394,59,33

[btnSync]
Coordinates=846,308,54,33

[Rectangle17]
Coordinates=474,351,75,33

[Layout30]
Coordinates=10,351,59,33

[lbl_titulo]
Coordinates=322,143,57,51

[Layout35]
Coordinates=346,265,59,33

[Rectangle1]
Coordinates=636,437,69,33

[Layout15]
Coordinates=521,308,59,33

[layTopmnu]
Coordinates=889,437,69,33

[Label2]
Coordinates=613,204,46,51

[actMudarAba]
Coordinates=153,1444,79,33

[dmDB.TOperadorMaquina]
Coordinates=395,1,141,285

[Layout22]
Coordinates=776,351,59,33

[tbiLogin]
Coordinates=10,437,54,33

[Rectangle2]
Coordinates=395,351,69,33

[Rectangle10]
Coordinates=489,394,75,33

[edtIpServidorDados]
Coordinates=223,10,112,51

[Layout24]
Coordinates=970,265,59,33

[Rectangle16]
Coordinates=89,265,75,33

[Layout16]
Coordinates=209,394,59,33

[Layout23]
Coordinates=994,204,59,33

[dmDB.TAbastecimento]
Coordinates=211,298,127,609

[edtPortaServidorDados]
Coordinates=474,204,129,51

[Image9]
Coordinates=732,204,49,51

[Rectangle8]
Coordinates=267,265,69,33

[imgScore]
Coordinates=624,1167,61,33
Visible=False

[Image12]
Coordinates=1008,10,55,51

[Layout10]
Coordinates=977,351,59,33

[Rectangle12]
Coordinates=404,394,75,33

[Label22]
Coordinates=624,1090,52,33
Visible=False

[Label11]
Coordinates=625,143,52,51

[Layout25]
Coordinates=290,437,59,33

[LaybtnEntrar]
Coordinates=961,394,78,33

[Rectangle3]
Coordinates=288,480,69,33

[AcLeft]
Coordinates=1205,661,46,33

[Label3]
Coordinates=811,143,46,51

[ShadowEffect3]
Coordinates=1205,716,88,33

[Layout20]
Coordinates=10,394,59,33

[Layout12]
Coordinates=478,265,59,33

[Label14]
Coordinates=624,1244,52,33
Visible=False

[laymnu]
Coordinates=74,437,50,33

[ClearEditButton1]
Coordinates=10,308,98,33

[Layout28]
Coordinates=567,437,59,33

[layloginCenter]
Coordinates=10,480,85,33

[Layout13]
Coordinates=383,308,59,33

[rect_update]
Coordinates=301,308,72,33

[Layout5]
Coordinates=715,437,53,33

[Layout2]
Coordinates=783,308,53,33

[dmSync.TAbastecimentoOutros]
Coordinates=117,1518,196,300

[edtUsuario]
Coordinates=389,143,68,51

[cbxCentroCusto]
Coordinates=10,10,94,123
Visible=True

[dmSync.TLocalEstoque]
Coordinates=728,2057,150,278

[dmSync.Toperadormaquinas]
Coordinates=435,1518,179,344

[imgLocalEstoque]
Coordinates=1224,1552,113,58

[Layout29]
Coordinates=219,480,59,33

[imgAtividades]
Coordinates=1224,1783,95,58

[ClearEditButton2]
Coordinates=0,1482,112,36

[dmSync.TProdutos]
Coordinates=491,1900,124,410

[imgOperador]
Coordinates=1224,1629,89,58

[Label8]
Coordinates=952,10,46,51

[dmSync.TAuxAtividadesAbastecimento]
Coordinates=1355,1,239,234

[PasswordEditButton2]
Coordinates=1375,254,137,36

[imgRetanguloLista]
Coordinates=1224,1706,121,58

[dmSync.TMaquinas]
Coordinates=624,1499,128,520

[dmSync.TCentroCusto]
Coordinates=342,2057,144,234

[Layout26]
Coordinates=845,351,59,33

[dmSync.qryAux]
Coordinates=1224,1398,104,58

[dmSync.TUsuario]
Coordinates=316,1518,116,344

[dmSync.TAbastecimento]
Coordinates=884,1499,157,586

[BindSourceDB2]
Coordinates=395,1002,121,256

[btnStatrFimDiario]
Coordinates=778,437,101,33

[ShadowEffect2]
Coordinates=372,56,88,33

[StyleBook2]
Coordinates=230,78,70,33

[chkSalvaSenha]
Coordinates=526,143,89,51

[Label9]
Coordinates=896,10,46,51

[dmDB.TStartbomba]
Coordinates=624,1499,111,429

[Layout33]
Coordinates=707,351,59,33

[dmDB.TMovLocalEstoque]
Coordinates=0,732,141,285

[dmDB.qryControAcces]
Coordinates=395,716,127,123

[dmDB.TStartBombaInsert]
Coordinates=884,1499,140,393

[dmDB.qryAux]
Coordinates=296,1076,83,51

[Layout34]
Coordinates=452,308,59,33

[ClearEditButton3]
Coordinates=675,308,98,33

[Label12]
Coordinates=319,204,52,51

[]
Coordinates=123,80,82,33

[BindSourceDB1]
Coordinates=170,30,101,213

[BindingsList1]
Coordinates=123,80,82,33

[btnConfig]
Coordinates=855,394,96,33

[imgCobustivel]
Coordinates=164,10,49,51

[imgStart]
Coordinates=467,143,49,51

